<!DOCTYPE html>
<html>
<head>
  <script src="dist/jspsych.js"></script>
  <script src="dist/plugin-html-keyboard-response.js"></script>
  <link rel="stylesheet" href="dist/jspsych.css">
</head>
<body></body>
<script>

  /* initialize jsPsych */
  var jsPsych = initJsPsych({
    on_finish: function(){
      jsPsych.data.displayData();
    },
    default_iti: 250
  });
  /* create timeline */
  const timeline = [];

  const shuffle = (array) => {
    let currentIndex = array.length,  randomIndex;
    // While there remain elements to shuffle...
    while (currentIndex != 0) {
      // Pick a remaining element...
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex--;
      // And swap it with the current element.
      [array[currentIndex], array[randomIndex]] = [
        array[randomIndex], array[currentIndex]];
    }
    return array;
  }

  const experimentData = [];
  const positionArray = shuffle([0, 1, 2, 3]);
  const shapeArray = shuffle(["circle", "circle", "square", "square"]);
  for (let i=0; i<4; i++) { // Cycle through the number of trials
    let trialCondition = {};
    trialCondition.targetPosition = positionArray[i]
    trialCondition.targetShape = shapeArray[i]
    trialCondition.targetColor = shuffle(["blue", "green", "red"])[0]
    experimentData.push(trialCondition);
  }

  const generateStimulus = (conditions) => {
    let trialStimulus = `<div style="position: relative; height: 600px; width: 600px; background-color: black;">`;
    let shapePositions = {
      0: {top: 0, left: 200},
      1: {top: 200, left: 0},
      2: {top: 200, left: 400},
      3: {top: 400, left: 200}
    };

    // TARGET IS SQUARE
    if (conditions.targetShape === "square") {
      for (let i=0; i<4; i++) { 
        trialStimulus += `<div style="position: absolute; width: 200px; height: 200px; left: ${shapePositions[i].left}px; top: ${shapePositions[i].top}px; `
        if (i === conditions.targetPosition) {
          trialStimulus += `background-color: ${conditions.targetColor}; `
        } else {
          trialStimulus += `background-color: gray; border-radius: 200px; `
        }
        trialStimulus += `"></div>`
      }
    // TARGET IS CIRCLE
    } else {
      for (let i=0; i<4; i++) {
        trialStimulus += `<div style="position: absolute; width: 200px; height: 200px; left: ${shapePositions[i].left}px; top: ${shapePositions[i].top}px;`
        if (i === conditions.targetPosition) {
          trialStimulus += `background-color: ${conditions.targetColor}; border-radius: 200px; `
        } else {
          trialStimulus += `background-color: gray; `
        }
        trialStimulus += `"></div>`
      }
    }
    trialStimulus += `</div>`
    return trialStimulus
  }

  for (let i=0; i<experimentData.length; i++) {
    timeline.push({
      type: jsPsychHtmlKeyboardResponse,
      //stimulus: '+', //anything passed here is html, can be divs
      stimulus: `<div style="font-size: 200px;">+</div>`,
      trial_duration: 1500,
      choices: "NO_KEYS"
    });
    timeline.push({
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '',
      trial_duration: 200,
      choices: "NO_KEYS"
    });
    timeline.push({
      type: jsPsychHtmlKeyboardResponse,
      stimulus: generateStimulus(experimentData[i]),
      choices: "NO_KEYS"
    });
    timeline.push({
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '',
      trial_duration: function(){
        return jsPsych.randomization.sampleWithoutReplacement([
          400,500,600,700],1)[0];
      },
      choices: "NO_KEYS"
    });
  }

  /* start the experiment */
  jsPsych.run(timeline);

  /* jsPsych.initJsPsych({
    timeline: timeline,
    on_finish: function() {
      jsPsych.data.displayData();
    },
    default_iti: 250
  }); */

  /* other shapes
  ovals
  position: absolute;
  width: 175px;
  height: 250px;
  left: 400px;
  top: 175px;
  background-color: gray;
  border-radius: 175px/250px;

  diamonds
  position: absolute;
  width: 165px;
  height: 165px;
  left: 40px;
  top: 220px;
  background-color: gray;
  transform: rotate(45deg);
  */

</script>
</html>