<!DOCTYPE html>
<html>

<head>
    <script src="dist/jspsych.js"></script>
    <script src="dist/plugin-html-keyboard-response.js"></script>
    <script src="dist/plugin-visual-search-circle.js"></script>
    <link rel="stylesheet" href="dist/jspsych copy.css">
</head>

<body></body>
<script>
    var jsPsych = initJsPsych({
        default_iti: 250
    });
    const timeline = [];
    var target_size = [40, 40];
    var fixation_size = [40, 40];
    var circle_diameter = 400;
    var dot_size = target_size[0] / 10;
    var offset = 0;
    var line_size = [target_size[0]/(target_size[0]/2),target_size[0]*(3/4)];
    var screenSize = 800;
    var center = [screenSize/2,screenSize/2];

    /*
    const show_search_array = () => {
        for (var i = 0; i < display_locs.length; i++) {
            paper.innerHTML +=
                "<img src='" +
                to_present[i] +
                "' style='position: absolute; top:" +
                display_locs[i][0] +
                "px; left:" +
                display_locs[i][1] +
                "px; width:" +
                trial.target_size[0] +
                "px; height:" +
                trial.target_size[1] +
                "px;'></img>";
        }
        var trial_over = false;
    }
    */

    function generateLocCoords(n_locs) {
        var loc_coords = [];
        var deg = [];
        for (var i = 0; i < n_locs; i++) {
            deg.push([
                360 / n_locs * (i + 1)
            ])
        }
        var center = [400, 400];
        for (var i = 0; i < n_locs; i++) {
            loc_coords.push([
                center[0] + (circle_diameter / 2 * Math.cos((deg[i] - offset) * Math.PI / 180)) - target_size[0] / 2,
                center[1] + (circle_diameter / 2 * Math.sin((deg[i] - offset) * Math.PI / 180)) - target_size[1] / 2
            ])
        }
        //console.log(loc_coords);
        return loc_coords;
    }

    function generateDotCoords(n_locs) {
        var dot_coords = [];
        var deg = [];
        for (var i = 0; i < n_locs; i++) {
            deg.push([
                360 / n_locs * (i + 1)
            ])
        }
        var center = [400, 400];
        for (var i = 0; i < n_locs; i++) {
            dot_coords.push([
                center[0] + (circle_diameter / 2 * Math.cos((deg[i] - offset) * Math.PI / 180)) - target_size[0] / 2 + dot_size,
                center[0] + (circle_diameter / 2 * Math.cos((deg[i] - offset) * Math.PI / 180)) + target_size[0] / 2 - dot_size*2,
                center[1] + (circle_diameter / 2 * Math.sin((deg[i] - offset) * Math.PI / 180)) - dot_size/2
            ])
        }
        //console.log(dot_coords);
        return dot_coords;
    }

    // (400,700) => (399,685) with width of 2 and height of 30
    // (400 - 2/2), (700-30/2)

    /*
    function generateCoords(n_locs) {
        var coords = [];
        var deg = [];
        for (var i = 0; i < n_locs; i++) {
            deg.push([
                360 / n_locs * (i + 1)
            ])
        }
        var center = [400, 400];
        for (var i = 0; i < n_locs; i++) {
            coords.push([
                center[0] + (circle_diameter / 2 * Math.cos((deg[i] - offset) * Math.PI / 180)),
                center[1] + (circle_diameter / 2 * Math.sin((deg[i] - offset) * Math.PI / 180))
            ])
        }
        return coords;
    }
    */

    function generateLineCoords(n_locs) {
        var lineCoord = [];
        var deg = [];
        for (var i = 0; i < n_locs; i++) {
            deg.push([
                360 / n_locs*(i+1)
            ])
        }
        var center = [400, 400];
        for (var i = 0; i < n_locs; i++) {
            lineCoord.push([
                center[0] + (circle_diameter / 2 * Math.cos((deg[i] - offset) * Math.PI / 180)) - line_size[0]/2,
                center[1] + (circle_diameter / 2 * Math.sin((deg[i] - offset) * Math.PI / 180)) - line_size[1]/2
            ])
        }
        return lineCoord;
    }

    const shuffle = (array) => {
        let currentIndex = array.length,
            randomIndex;
        while (currentIndex != 0) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;
            [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
        }
        return array;
    }
    const experimentData = [];
    const positionArray = shuffle([0, 1, 2, 3, 4, 5]);
    const shapeArray = shuffle(["circle", "circle", "diamond", "circle", "circle", "circle"]);
    const dotArray = shuffle(["left", "left", "left", "right", "right", ]);
    const lineArray = shuffle([1, 1, 1, 2, 2, 2]);
    //const shapeArray = shuffle(["diamond", "diamond", "diamond", "diamond"]);
    for (let i = 0; i < shapeArray.length; i++) {
        let trialCondition = {};
        trialCondition.targetPosition = positionArray[i]
        trialCondition.targetShape = shapeArray[i]
        trialCondition.dotSide = dotArray[i]
        trialCondition.lineOrientation = lineArray[i]
        trialCondition.targetColor = shuffle(["blue", "green", "red"])[0]
        experimentData.push(trialCondition);
    }
    tempPos = generateLocCoords(shapeArray.length);
    tempPos2 = generateDotCoords(shapeArray.length);
    tempPos3 = generateLineCoords(shapeArray.length);

    // mid is 380px from 250px if target size of 40x40
    // 400px is proper center
    // 20px left = 400-20 = 380px;
    // 380 - 250 = 130px;

    const generateStimulus = (conditions) => {
        let trialStimulus =
            `<div style = "position: relative; height: 800px; width: 800px; background-color: black;">`;
                trialStimulus += `<div style="position: absolute; width: ${fixation_size[0]/20}px; height: ${fixation_size[1]}px; left: 50%; top: 50%; background-color: gray; transform: translate(-50%, -50%);"></div>`;
                trialStimulus += `<div style="position: absolute; width: ${fixation_size[0]}px; height: ${fixation_size[1]/20}px; left: 50%; top: 50%; background-color: gray; transform: translate(-50%, -50%);"></div>`;        
        // TARGET IS SQUARE
        if (conditions.targetShape === "diamond") {
            for (let i = 0; i < shapeArray.length; i++) {
                trialStimulus +=
                    `<div style="position: absolute; width: ${target_size[0]}px; height: ${target_size[1]}px; left: ${tempPos[i][0]}px; top: ${tempPos[i][1]}px; `
                if (i === conditions.targetPosition) {
                    trialStimulus += `transform: rotate(45deg); background-color: ${conditions.targetColor}; `
                } else {
                    trialStimulus += `background-color: gray; border-radius: 200px; `
                }
                trialStimulus += `"></div>`
            }
            // TARGET IS CIRCLE
        } else {
            for (let i = 0; i < shapeArray.length; i++) {
                trialStimulus +=
                    `<div style="position: absolute; width: ${target_size[0]}px; height: ${target_size[1]}px; left: ${tempPos[i][0]}px; top: ${tempPos[i][1]}px;`
                if (i === conditions.targetPosition) {
                    trialStimulus += `background-color: ${conditions.targetColor}; border-radius: 200px; `
                } else {
                    trialStimulus += `transform: rotate(45deg); background-color: gray; `
                }
                trialStimulus += `"></div>`
            }
        }
        for (let i = 0; i < shapeArray.length; i++) {
            trialStimulus += `<div style="position: absolute; width: ${dot_size}px; height: ${dot_size}px; background-color: white; top: ${tempPos2[i][2]}px;`
            if (experimentData[i]["dotSide"] === "left") {
                trialStimulus += `left: ${tempPos2[i][0]}px; `
            }
            else {
                trialStimulus += `left: ${tempPos2[i][1]}px; `
            }
            trialStimulus += `"></div>`
        }
        for (let i = 0; i < shapeArray.length; i++) {
            trialStimulus += `<div style="position: absolute; width: ${line_size[0]}px; height: ${line_size[1]}px; background-color: white; left: ${tempPos3[i][0]}px; top: ${tempPos3[i][1]}px;`
            if (experimentData[i]["lineOrientation"] === 1) {
                trialStimulus += `transform: rotate(45deg); `
            }
            else {
                trialStimulus += `transform: rotate(-45deg); `
            }
            trialStimulus += `"></div>`
        }
        trialStimulus += `</div>`
        return trialStimulus

        /*
        if (conditions.dotSide === "left") {
            for (let i = 0; i < shapeArray.length; i++) {
                trialStimulus +=
                    `<div style="position: absolute; width: ${dot_size}px; height: ${dot_size}px; left: ${tempPos2[i][0]}px; top: ${tempPos2[i][2]}px; background-color: white;`
            }
            trialStimulus += `"></div>`
        } else {
            for (let i = 0; i < shapeArray.length; i++) {
                trialStimulus +=
                    `<div style="position: absolute; width: ${dot_size}px; height: ${dot_size}px; left: ${tempPos2[i][1]}px; top: ${tempPos2[i][2]}px; background-color: white;`
            }
            trialStimulus += `"></div>`
        }
        trialStimulus += `</div>`
        return trialStimulus
        */
    }
    // Dot side


    timeline.push({
        type: jsPsychHtmlKeyboardResponse,
        //stimulus: `<div class="container><div class=".a:before"></div></div>`,
        stimulus: generateStimulus(experimentData[0]),
        choices: "NO_KEYS"
    });
    jsPsych.run(timeline);
</script>

</html>