<!DOCTYPE html>
<html>

<head>
    <script src="dist/jspsych.js"></script>
    <script src="dist/plugin-html-keyboard-response.js"></script>
    <script src="dist/plugin-visual-search-circle.js"></script>
    <link rel="stylesheet" href="dist/jspsych copy.css">
</head>

<body></body>
<script>
    // creates a framelog for trial by trial condition
    // function that fill mxn matrix with zeros
    function zeros(m,n) {
        return Array.from({
            length: m
        }, 
        () => new Array(n).fill(0));
    }
    // // function that fills mxn matrix with ones
    function ones(m,n) {
        return Array.from({
            length: m
        },
        () => new Array(n).fill(1));
    }
    // // shuffle function (similar to PTB)
    // // Durstenfeld Shuffle (optimized Fisher-Yates)
    const shuffle = (array) => {
        let currentIndex = array.length,
            randomIndex;
        while (currentIndex != 0) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;
            [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
        }
        return array;
    }
    // // create condition log
    var conditionLog = [];
    // // 1-6 [neutral(0) target (1) distractor(2)] 
    // //7 [no distractor color(9) color 1(1) color2(2)]
    var conditionLogBlockDistractorAbsent = [
      [1, 0, 0, 0, 0, 0],
      [0, 1, 0, 0, 0, 0],
      [0, 0, 1, 0, 0, 0],
      [0, 0, 0, 1, 0, 0],
      [0, 0, 0, 0, 1, 0],
      [0, 0, 0, 0, 0, 1]
    ];
    var conditionLogBlockDistractorPresent = [
      [1, 2, 0, 0, 0, 0],
      [1, 0, 2, 0, 0, 0],
      [1, 0, 0, 2, 0, 0],
      [1, 0, 0, 0, 2, 0],
      [1, 0, 0, 0, 0, 2],
      [2, 1, 0, 0, 0, 0],
      [0, 1, 2, 0, 0, 0],
      [0, 1, 0, 2, 0, 0],
      [0, 1, 0, 0, 2, 0],
      [0, 1, 0, 0, 0, 2],
      [2, 0, 1, 0, 0, 0],
      [0, 2, 1, 0, 0, 0],
      [0, 0, 1, 2, 0, 0],
      [0, 0, 1, 0, 2, 0],
      [0, 0, 1, 0, 0, 2],
      [2, 0, 0, 1, 0, 0],
      [0, 2, 0, 1, 0, 0],
      [0, 0, 2, 1, 0, 0],
      [0, 0, 0, 1, 2, 0],
      [0, 0, 0, 1, 0, 2],
      [2, 0, 0, 0, 1, 0],
      [0, 2, 0, 0, 1, 0],
      [0, 0, 2, 0, 1, 0],
      [0, 0, 0, 2, 1, 0],
      [0, 0, 0, 0, 1, 2],
      [2, 0, 0, 0, 0, 1],
      [0, 2, 0, 0, 0, 1],
      [0, 0, 2, 0, 0, 1],
      [0, 0, 0, 2, 0, 1],
      [0, 0, 0, 0, 2, 1]
    ];
    // // combine distractor present and absent
    conditionLog = conditionLog.concat(
        conditionLogBlockDistractorAbsent,
        conditionLogBlockDistractorPresent
    );
    // define distractor present and absent
    distractorLog = [];
    // // Define trial type
    // // [diamond target(0), circle target(1)]
    var trialLog = []
    for (i = 0; i < conditionLog.length / 2; i++) {
      trialLog.push(1)
      trialLog.push(0);
    };
    shuffle(trialLog);
    shuffle(conditionLog);

    var dotTargetLog = [];
    for (v = 0; v < (conditionLog.length/2); v++) {
        dotTargetLog.push(1)
        dotTargetLog.push(0)
    };
    shuffle(dotTargetLog);

    // Create array containing keycode of the dots
    dotTargetKeycodeLog = zeros(conditionLog.length, 1)
    for (i = 0; i < conditionLog.length; i++) {
      if (dotTargetLog[i] == 0) {
        dotTargetKeycodeLog[i] = "z" // z
      } else if (dotTargetLog[i] == 1) {
        dotTargetKeycodeLog[i] = "m" // m
      };
    };

    var jsPsych = initJsPsych({});
    const timeline = [];
    var target_size = [80, 80];
    var fixation_size = [80, 80];
    var circle_diameter = 400;
    var dot_size = target_size[0] / 10;
    var offset = 0;
    var line_size = [target_size[0]/(target_size[0]/2),target_size[0]*(3/4)];
    var screenSize = 800;
    var center = [screenSize/2,screenSize/2];

    function generateLocCoords(n_locs) {
        var loc_coords = [];
        var deg = [];
        for (var i = 0; i < n_locs; i++) {
            deg.push([
                360 / n_locs * (i + 1)
            ])
        }
        var center = [400, 400];
        for (var i = 0; i < n_locs; i++) {
            loc_coords.push([
                center[0] + (circle_diameter / 2 * Math.cos((deg[i] - offset) * Math.PI / 180)) - target_size[0] / 2,
                center[1] + (circle_diameter / 2 * Math.sin((deg[i] - offset) * Math.PI / 180)) - target_size[1] / 2
            ])
        }
        //console.log(loc_coords);
        return loc_coords;
    }

    function generateDotCoords(n_locs) {
        var dot_coords = [];
        var deg = [];
        for (var i = 0; i < n_locs; i++) {
            deg.push([
                360 / n_locs * (i + 1)
            ])
        }
        var center = [400, 400];
        for (var i = 0; i < n_locs; i++) {
            dot_coords.push([
                center[0] + (circle_diameter / 2 * Math.cos((deg[i] - offset) * Math.PI / 180)) - target_size[0] / 2 + dot_size,
                center[0] + (circle_diameter / 2 * Math.cos((deg[i] - offset) * Math.PI / 180)) + target_size[0] / 2 - dot_size*2,
                center[1] + (circle_diameter / 2 * Math.sin((deg[i] - offset) * Math.PI / 180)) - dot_size/2
            ])
        }
        return dot_coords;
    }

    function generateLineCoords(n_locs) {
        var lineCoord = [];
        var deg = [];
        for (var i = 0; i < n_locs; i++) {
            deg.push([
                360 / n_locs*(i+1)
            ])
        }
        var center = [400, 400];
        for (var i = 0; i < n_locs; i++) {
            lineCoord.push([
                center[0] + (circle_diameter / 2 * Math.cos((deg[i] - offset) * Math.PI / 180)) - line_size[0]/2,
                center[1] + (circle_diameter / 2 * Math.sin((deg[i] - offset) * Math.PI / 180)) - line_size[1]/2
            ])
        }
        return lineCoord;
    }
    
    const experimentLog = [];
    targShape = [];
    for (let i = 0; i < conditionLog.length; i++){
        const dotArray = shuffle(["left","left","left","right","right","right"]);
        let trialCondition2 = {};
        if (trialLog[i] === 1) {
            trialCondition2.targetShape = "diamond";
        } else {
            trialCondition2.targetShape = "circle";
        }
        trialCondition2.targetLocation = conditionLog[i].indexOf(1);
        trialCondition2.distractorLocation = conditionLog[i].indexOf(2);
        if (conditionLog[i].indexOf(2) != -1) {
            trialCondition2.distractorColor = shuffle(["blue", "green", "red"])[0];
        } else {
            trialCondition2.distractorColor = "gray";
        }
        trialCondition2.dotSide = dotArray;
        if (dotTargetLog[i] === 0) {
            dotArray[trialCondition2.targetLocation] = "left";
        } else {
            dotArray[trialCondition2.targetLocation] = "right";
        }
        trialCondition2.dotSide = dotArray;
        experimentLog.push(trialCondition2);
    };
    
    tempPos = generateLocCoords(conditionLog[0].length);
    tempPos2 = generateDotCoords(conditionLog[0].length);
    tempPos3 = generateLineCoords(conditionLog[0].length);

    const generateStimulus = (conditions) => {
        let trialStimulus =
            `<div style = "position: relative; height: 800px; width: 800px; background-color: black;">`;      
        // TARGET IS DIAMOND
        if (conditions.targetShape === "diamond") {
            for (let i = 0; i < conditionLog[i].length; i++) {
                trialStimulus +=
                    `<div style="position: absolute; width: ${target_size[0]}px; height: ${target_size[1]}px; left: ${tempPos[i][0]}px; top: ${tempPos[i][1]}px; background-color: gray;`
                if (i === conditions.targetLocation) {
                    trialStimulus += `transform: rotate(45deg);`
                } else {
                    trialStimulus += `border-radius: 200px; `
                }
                if (i === conditions.distractorLocation) {
                    trialStimulus += `background-color: ${conditions.distractorColor};`
                }
                trialStimulus += `"></div>`
            }
            // TARGET IS CIRCLE
        } else {
            for (let i = 0; i < conditionLog[i].length; i++) {
                trialStimulus +=
                    `<div style="position: absolute; width: ${target_size[0]}px; height: ${target_size[1]}px; left: ${tempPos[i][0]}px; top: ${tempPos[i][1]}px; background-color: gray;`
                if (i === conditions.targetLocation) {
                    trialStimulus += `border-radius: 200px; `
                } else {
                    trialStimulus += `transform: rotate(45deg); `
                }
                if (i === conditions.distractorLocation) {
                    trialStimulus += `background-color: ${conditions.distractorColor};`
                }
                trialStimulus += `"></div>`
            }
        }
        for (let i = 0; i < conditionLog[i].length; i++) {
            trialStimulus += `<div style="position: absolute; width: ${dot_size}px; height: ${dot_size}px; background-color: white; top: ${tempPos2[i][2]}px;`
            if (conditions.dotSide[i] === "left") {
                trialStimulus += `left: ${tempPos2[i][0]}px; `
            }
            else {
                trialStimulus += `left: ${tempPos2[i][1]}px; `
            }
            trialStimulus += `"></div>`
        }
        // for (let i = 0; i < conditionLog[i].length; i++) {
        //     trialStimulus += `<div style="position: absolute; width: ${line_size[0]}px; height: ${line_size[1]}px; background-color: white; left: ${tempPos3[i][0]}px; top: ${tempPos3[i][1]}px;`
        //     if (experimentData[i]["lineOrientation"] === 1) {
        //         trialStimulus += `transform: rotate(45deg); `
        //     }
        //     else {
        //         trialStimulus += `transform: rotate(-45deg); `
        //     }
        //     trialStimulus += `"></div>`
        // }
        trialStimulus += `</div>`
        return trialStimulus
    }

    conditionLog.forEach((row, index) => {
        timeline.push({
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div style="font-size:60px; color: white;">+</div>',
            choices: "NO_KEYS",
            trial_duration: function () {
                return jsPsych.randomization.sampleWithoutReplacement([800, 750, 700, 650, 600], 1)[0]; // 600-800ms
            },
            data: { test_part: 'fixation' }
        })
        timeline.push({
            type: jsPsychHtmlKeyboardResponse,
            stimulus: generateStimulus(experimentLog[index]),
            choices: ['z','m'],
            trial_duration: 2000,
            data: { test_part: 'test', correct_response: dotTargetKeycodeLog[index]},
        })
        timeline.push({
            type: jsPsychHtmlKeyboardResponse,
            stimulus: function () {
                var lastResponse = jsPsych.data.get().last(1).values()[0];
                console.log(lastResponse);
                console.log(lastResponse.correct);
                if (lastResponse.rt == null) { // Check if timeout
                    return "<p>TOO SLOW</p>";
                } else if (lastResponse.response != lastResponse.correct_response) { // Check if incorrect
                    return "<p>INCORRECT</p>";
                } else {
                    return "<p>CORRECT</p>";
                }
            },
            choices: "NO_KEYS",
            trial_duration: 1500,
            data: { test_part: 'feedback' },
            post_trial_gap: 1000
        })
    })
    
    jsPsych.run(timeline);
</script>

</html>