<!DOCTYPE html>
<html>
    <head>
        <script src="dist/jspsych.js"></script>
        <script src="dist/plugin-html-keyboard-response.js"></script>
        <link rel="stylesheet" href="dist/jspsych copy.css">
    </head>
    <body></body>
    <script>
        // initialize jsPsych
        var jsPsych = initJsPsych({
           default_iti: 250
        });
        // create timeline
        const timeline = [];

        const shuffle = (array) => {
            let currentIndex = array.length, randomIndex;
            while (currentIndex != 0) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
            }
            return array;
        }
        
        var n_locs = 6;

        const shapePositions = (n_locs) => {
            let diam = 250;
            let radi = diam/2;
            let paper_size = diam + 50;
            let stimh = 50;
            let stimw = 50;
            let hstimh = stimh/2;
            let hstimw = stimw/2
            let display_locs = [];
            // (r*sin*theta,r*cos*theta)
            for  (var i = 0; i < n_locs; i++){
                display_locs.push([
                    Math.floor(paper_size/2+Math.cos(i*(360/n_locs))*radi-hstimw)+400,
                    Math.floor(paper_size/2-Math.sin(i*(360/n_locs))*radi-hstimh)+400,
                ]);
            }
            return display_locs;
        };

        const positionArray = shapePositions(6);
        console.log(positionArray)

        timeline.push({
            type: jsPsychHtmlKeyboardResponse,
            stimulus: `<div style = "position: relative;
            height: 300px;
            width: 300px;
            transform: translate(0%, 0%);
            background-color: black;
            "><div style = "position: absolute;
            height: 100px;
            width: 100px;
            top: 50%;
            left: 50%;
            border-radius: 100px;
            transform: translate(-50%, -50%);
            background-color: gray;
            "></div></div><div style = "position: relative;
            height: 300px;
            width: 300px;
            transform: translate(50%, 0%);
            background-color: black;
            "><div style = "position: absolute;
            height: 100px;
            width: 100px;
            top: 50%;
            left: 50%;
            border-radius: 100px;
            transform: translate(-50%, -50%);
            background-color: gray;
            "></div></div>`,
            choices: "NO_KEYS"
        });

        /*    
        timeline.push({
            type: jsPsychHtmlKeyboardResponse,
            stimulus: `<div style = "position: relative; width: 800px; height: 800px; background-color: black;"><div style = "position: absolute; width: 100px; height: 100px; left: ${positionArray[0][0]}px; top: ${positionArray[0][1]}px; background-color: gray; align=middle;"></div><div style = "position: absolute; width: 100px; height: 100px; left: ${positionArray[1][0]}px; top: ${positionArray[1][1]}px; background-color: gray;"></div>
            <div style = "position: absolute; width: 100px; height: 100px; left: ${positionArray[2][0]}px; top: ${positionArray[2][1]}px; background-color: gray;"></div>
            <div style = "position: absolute; width: 100px; height: 100px; left: ${positionArray[3][0]}px; top: ${positionArray[3][1]}px; background-color: gray;"></div>
            <div style = "position: absolute; width: 100px; height: 100px; left: ${positionArray[4][0]}px; top: ${positionArray[4][1]}px; background-color: gray;"></div>
            <div style = "position: absolute; width: 100px; height: 100px; left: ${positionArray[5][0]}px; top: ${positionArray[5][1]}px; background-color: gray;"></div></div>`,
            choices: "NO_KEYS"
        });
        */

        // start the experiment
        jsPsych.run(timeline);
    </script>
</html>